<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="122dp"

        android:src="@drawable/Alert"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="349dp"
        android:layout_height="59dp"
        android:background="@color/colorAccent"
        android:text="บันทึกข้อมูลผู้ป่วย"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="354dp"
        android:layout_height="58dp"
        android:background="@color/colorAccent"
        android:text="เลือกโรงพยาบาลใกล้คุณ"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:text="เรียกรถพยาบาล"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="333dp" />

</android.support.constraint.ConstraintLayout>