<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/firstname"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ชื่อจริง" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@+id/firstname"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="นามสกุล" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="เพศ" />

    <EditText
        android:id="@+id/age"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="อายุ" />

    <EditText
        android:id="@+id/lossdrug"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@+id/age"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="-1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ยาที่แพ้" />

    <EditText
        android:id="@+id/tel1"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="229dp"
        android:ems="10"
        android:inputType="phone"
        android:text="เบอร์ติดต่อ" />

    <EditText
        android:id="@+id/tel2"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="183dp"
        android:ems="10"
        android:inputType="phone"
        android:text="เบอร์คนใกล้ตัว1" />

    <EditText
        android:id="@+id/tel3"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/tel2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="137dp"
        android:ems="10"
        android:inputType="phone"
        android:text="เบอร์คนใกล้ตัว2" />

    <Button
        android:id="@+id/regisBtn"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:baselineAligned="false"
        android:text="ลงทะเบียน" />
</RelativeLayout>